COMPOSE_FILE=infrastructure/docker-compose.yml
DOCKER_FILE=docker/Dockerfile
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_USER=john
POSTGRES_PORT=5001
POSTGRES_PASSWORD=password
NODE_ENV=development
NODE_PORT=3001
APP_HOST=127.0.0.1